@article{Martin-Lagarde:2020,
  	Author = {{Martin-Lagarde}, M. and {Morello}, G. and {Lagage}, P.-O. and {Gastaud}, Rene. and {Cossou}, C.},
  	DOI = {10.3847/1538-3881/abac09},
  	Journal = {AJ},
  	Keywords = {Exoplanets - Modelling},
  	Month = oct,
  	Title = {{Exoplanet phase-curve influence on transit depth in JWST observations}},
  	Year = 2020
}


@article{Mandel:2002,
  	Author = {{Mandel}, K. and {Agol}, E.},
  	DOI = {10.1086/345520},
  	Journal = {The Astrophysical Journal Letters},
  	Keywords = {Astrophysics - Stars: Binaries: Eclipsing},
  	Month = nov,
  	Title = {{Analytic Light Curves for Planetary Transit Searches}},
  	Year = 2002
}



@article{Kreidberg:2015,
  	Author = {{Kreidberg}, L.},
  	DOI = {10.1086/683602 },
  	Journal = {Publications of the Astronomical Society of the Pacific},
  	Keywords = {Astrophysics - Earth and Planetary Astrophysics},
  	Month = nov,
  	Title = {{Analytic Light Curves for Planetary Transit Searches}},
  	Year = 2015
}



@article{astropy,
    author = {{Astropy Collaboration}},
    title = "{Astropy: A community Python package for astronomy}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {1307.6212},
    primaryClass = "astro-ph.IM",
    keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
    year = 2013,
    month = oct,
    volume = 558,
    doi = {10.1051/0004-6361/201322068},
    adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}
}